server {
    listen 443 ssl;
    server_name ${DOMAINE_NAME};

    ssl_certificate     /etc/ssl/certs/ssl.cert;
    ssl_certificate_key /etc/ssl/private/ssl.key;

    root /var/www/wordpress;
    index index.php;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass wordpress:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}